@charset "utf-8";

body{
    text-align: center;
}

.albums_stack{
    width: 30%;
    height: 10%;
    border-radius: 15px;
}
figcaption{
    font-size: 20px;
    color: #F5F5F1;
}
h1{
    text-align: center;
    font-size: 42px;
    color: #F5F5F1;
}
h2{
    text-align: center;
    font-size: 27px;
    color: #F5F5F1;
}
figcaption{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

figure img{
    height: 45%;
    width: 45%;
}

figure{
    margin:10px;
}

div.row{
    clear: both;
    margin: 0px 10px;
}
div.row::after{
    clear: both;
    content: "";
    display: table;
}
 
 /* Grid Columns Styles */
 
div[class^="col-"]{
    float: left;
}


/* div.col-1-1{width:100%}
div.col-1-2{width:50%}
div.col-1-3{width:33%} this will be used for the testimonials*/
div.col-1-4{width:25%} 
div.col-1-1{width:100%}
div.col-1-3{width: 33%}
div.col-1-5{width: 20%}
div.col-1-2{width: 50%}
/* div.col-2-3{width:67%}
div.col-3-4{width:75%} */